<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="1" x="16" y="7" measuredWidth="396" measuredHeight="790" name="Phone">
    <widgets xsi:type="model:WidgetGroup" id="2" measuredWidth="396" measuredHeight="790">
      <widgets xsi:type="model:WidgetGroup" id="3" y="281" measuredWidth="396" measuredHeight="509">
        <widgets xsi:type="model:Circle" id="4" y="324" width="396" height="185" measuredWidth="396" measuredHeight="185" background="#444444" foreground="#444444">
          <font/>
        </widgets>
        <widgets xsi:type="model:Rectangle" id="5" width="395" height="415" measuredWidth="395" measuredHeight="415" background="#444444" foreground="#444444">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="6" measuredWidth="396" measuredHeight="763">
        <widgets xsi:type="model:Circle" id="7" y="586" width="396" height="177" measuredWidth="396" measuredHeight="177" background="#666666" foreground="#666666">
          <font/>
        </widgets>
        <widgets xsi:type="model:Circle" id="8" width="396" height="177" measuredWidth="396" measuredHeight="177" background="#666666" foreground="#666666">
          <font/>
        </widgets>
        <widgets xsi:type="model:Rectangle" id="9" y="86" width="395" height="585" measuredWidth="395" measuredHeight="585" background="#666666" foreground="#666666">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="10" x="10" y="28" measuredWidth="376" measuredHeight="674">
        <widgets xsi:type="model:Circle" id="11" y="582" width="376" height="92" measuredWidth="376" measuredHeight="92" background="#000000">
          <font/>
        </widgets>
        <widgets xsi:type="model:Circle" id="12" width="376" height="115" measuredWidth="376" measuredHeight="115" background="#000000">
          <font/>
        </widgets>
        <widgets xsi:type="model:Rectangle" id="13" y="53" width="375" height="574" measuredWidth="375" measuredHeight="574" background="#000000">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:Rectangle" id="14" x="121" y="16" width="153" height="9" measuredWidth="153" measuredHeight="9" background="#999999" border="solid-rounded">
        <font/>
      </widgets>
      <widgets xsi:type="model:Circle" id="15" x="180" y="714" width="36" height="36" measuredWidth="36" measuredHeight="36" background="#999999">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="16" x="70" y="649" measuredWidth="260" measuredHeight="16">
        <widgets xsi:type="model:Icon" id="17" measuredWidth="16" measuredHeight="16" foreground="#ffffff" icon="undo (small)"/>
        <widgets xsi:type="model:Icon" id="18" x="162" measuredWidth="16" measuredHeight="16" foreground="#ffffff" icon="home (small)"/>
        <widgets xsi:type="model:Icon" id="19" x="244" measuredWidth="16" measuredHeight="16" foreground="#ffffff" icon="find (small)"/>
        <widgets xsi:type="model:WidgetGroup" id="20" x="82" measuredWidth="14" measuredHeight="15">
          <widgets xsi:type="model:HLine" id="21" width="14" measuredWidth="14" measuredHeight="6" foreground="#ffffff"/>
          <widgets xsi:type="model:HLine" id="22" x="4" y="3" width="10" measuredWidth="10" measuredHeight="6" foreground="#ffffff"/>
          <widgets xsi:type="model:HLine" id="23" x="4" y="9" width="10" measuredWidth="10" measuredHeight="6" foreground="#ffffff"/>
          <widgets xsi:type="model:HLine" id="24" x="4" y="6" width="10" measuredWidth="10" measuredHeight="6" foreground="#ffffff"/>
        </widgets>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Panel" id="25" x="40" y="97" width="320" height="536" measuredWidth="320" measuredHeight="536" border="none"/>
  </widgets>
  <widgets xsi:type="model:Button" id="31" x="64" y="584" width="83" height="49" text="Retour" measuredWidth="83" measuredHeight="49">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="32" x="212" y="584" height="49" text="Ajouter à mon calendrier" measuredWidth="157" measuredHeight="49">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="33" x="64" y="120" width="99" height="91" text="Image" measuredWidth="99" measuredHeight="91">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="35" x="272" y="191" width="64" height="20" text="Cercle GI" measuredWidth="64" measuredHeight="20" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="36" x="272" y="120" width="71" height="61" text="Logo cercle" measuredWidth="71" measuredHeight="61">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="37" x="64" y="249" width="137" height="72" text="&lt;Nom de l'événement>&#xA;&#xA;Lieu : &lt;Lieu>&#xA;&#xA;Prix : &lt;Prix>" measuredWidth="137" measuredHeight="72" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="38" x="64" y="379" width="300" height="194" text="Description de l'événement&#xA;&#xA;" measuredWidth="300" measuredHeight="194" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="39" x="208" y="249" width="161" height="104" text="Type : &lt;Type>&#xA;&#xA;Date : &lt;Date>&#xA;&#xA;Heure de début : &lt;HH:MM>&#xA;" measuredWidth="161" measuredHeight="104" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="40" x="432" y="168" width="105" height="49" text="Feed ici" measuredWidth="105" measuredHeight="49" dummyText="true">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
