<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="39" x="72" y="-32" measuredWidth="396" measuredHeight="790" name="Phone">
    <widgets xsi:type="model:WidgetGroup" id="40" measuredWidth="396" measuredHeight="790">
      <widgets xsi:type="model:WidgetGroup" id="41" y="281" measuredWidth="396" measuredHeight="509">
        <widgets xsi:type="model:Circle" id="42" y="324" width="396" height="185" measuredWidth="396" measuredHeight="185" background="#444444" foreground="#444444">
          <font/>
        </widgets>
        <widgets xsi:type="model:Rectangle" id="43" width="395" height="415" measuredWidth="395" measuredHeight="415" background="#444444" foreground="#444444">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="44" measuredWidth="396" measuredHeight="763">
        <widgets xsi:type="model:Circle" id="45" y="586" width="396" height="177" measuredWidth="396" measuredHeight="177" background="#666666" foreground="#666666">
          <font/>
        </widgets>
        <widgets xsi:type="model:Circle" id="46" width="396" height="177" measuredWidth="396" measuredHeight="177" background="#666666" foreground="#666666">
          <font/>
        </widgets>
        <widgets xsi:type="model:Rectangle" id="47" y="86" width="395" height="585" measuredWidth="395" measuredHeight="585" background="#666666" foreground="#666666">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="48" x="10" y="28" measuredWidth="376" measuredHeight="674">
        <widgets xsi:type="model:Circle" id="49" y="582" width="376" height="92" measuredWidth="376" measuredHeight="92" background="#000000">
          <font/>
        </widgets>
        <widgets xsi:type="model:Circle" id="50" width="376" height="115" measuredWidth="376" measuredHeight="115" background="#000000">
          <font/>
        </widgets>
        <widgets xsi:type="model:Rectangle" id="51" y="53" width="375" height="574" measuredWidth="375" measuredHeight="574" background="#000000">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:Rectangle" id="52" x="121" y="16" width="153" height="9" measuredWidth="153" measuredHeight="9" background="#999999" border="solid-rounded">
        <font/>
      </widgets>
      <widgets xsi:type="model:Circle" id="53" x="180" y="714" width="36" height="36" measuredWidth="36" measuredHeight="36" background="#999999">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="54" x="70" y="649" measuredWidth="260" measuredHeight="16">
        <widgets xsi:type="model:Icon" id="55" measuredWidth="16" measuredHeight="16" foreground="#ffffff" icon="undo (small)"/>
        <widgets xsi:type="model:Icon" id="56" x="162" measuredWidth="16" measuredHeight="16" foreground="#ffffff" icon="home (small)"/>
        <widgets xsi:type="model:Icon" id="57" x="244" measuredWidth="16" measuredHeight="16" foreground="#ffffff" icon="find (small)"/>
        <widgets xsi:type="model:WidgetGroup" id="58" x="82" measuredWidth="14" measuredHeight="15">
          <widgets xsi:type="model:HLine" id="59" width="14" measuredWidth="14" measuredHeight="6" foreground="#ffffff"/>
          <widgets xsi:type="model:HLine" id="60" x="4" y="3" width="10" measuredWidth="10" measuredHeight="6" foreground="#ffffff"/>
          <widgets xsi:type="model:HLine" id="61" x="4" y="9" width="10" measuredWidth="10" measuredHeight="6" foreground="#ffffff"/>
          <widgets xsi:type="model:HLine" id="62" x="4" y="6" width="10" measuredWidth="10" measuredHeight="6" foreground="#ffffff"/>
        </widgets>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Panel" id="63" x="38" y="89" width="320" height="536" measuredWidth="320" measuredHeight="536" border="none"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="64" x="104" y="71" width="329" height="530" text="Evénements,*News*,Bons Plans, Infos,Paramètres" measuredWidth="329" measuredHeight="530" selection="0">
    <items x="10" y="0" width="88" height="27" text="Evénements"/>
    <items x="98" y="0" width="51" height="27" text="*News*"/>
    <items x="149" y="0" width="78" height="27" text="Bons Plans"/>
    <items x="227" y="0" width="47" height="27" text="Infos"/>
    <items x="274" y="0" width="83" height="27" text="Paramètres"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="65" x="104" y="44" width="329" measuredWidth="329" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="Android.screen#Status Bar Landscape"/>
    <overrides>
      <widgets ref="214" width="329"/>
      <widgets ref="215" x="257" width="8"/>
      <widgets ref="216" x="272" width="8"/>
      <widgets ref="217" x="287" width="8"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="66" x="416" y="98" height="503" measuredWidth="17" measuredHeight="503"/>
  <widgets xsi:type="model:HLine" id="70" x="106" y="437" width="313" measuredWidth="313" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="71" x="105" y="523" width="313" measuredWidth="313" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="72" x="114" y="387" measuredWidth="32" measuredHeight="32" icon="copyright (large)"/>
  <widgets xsi:type="model:Icon" id="73" x="114" y="469" measuredWidth="32" measuredHeight="32" icon="copyright (large)"/>
  <widgets xsi:type="model:TextArea" id="77" x="168" y="534" width="231" height="67" text="*Titre*&#xA;&#xA;date et heure&#xA;&#xA;" measuredWidth="231" measuredHeight="67">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="78" x="106" y="264" width="313" measuredWidth="313" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="79" x="105" y="350" width="313" measuredWidth="313" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="80" x="114" y="214" measuredWidth="32" measuredHeight="32" icon="copyright (large)"/>
  <widgets xsi:type="model:Icon" id="81" x="114" y="296" measuredWidth="32" measuredHeight="32" icon="copyright (large)"/>
  <widgets xsi:type="model:HLine" id="86" x="106" y="180" width="313" measuredWidth="313" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="87" x="114" y="130" measuredWidth="32" measuredHeight="32" icon="copyright (large)"/>
  <widgets xsi:type="model:TextArea" id="93" x="168" y="360" width="231" height="73" text="*Titre*&#xA;&#xA;date et heure&#xA;&#xA;" measuredWidth="231" measuredHeight="73">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="94" x="168" y="275" width="231" height="73" text="*Titre*&#xA;&#xA;date et heure&#xA;&#xA;" measuredWidth="231" measuredHeight="73">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="95" x="168" y="189" width="231" height="73" text="*Titre*&#xA;&#xA;date et heure&#xA;&#xA;" measuredWidth="231" measuredHeight="73">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="96" x="168" y="105" width="231" height="73" text="*Titre*&#xA;&#xA;date et heure&#xA;&#xA;" measuredWidth="231" measuredHeight="73">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="97" x="114" y="544" measuredWidth="32" measuredHeight="32" icon="copyright (large)"/>
  <widgets xsi:type="model:TextArea" id="98" x="168" y="448" width="231" height="73" text="*Titre*&#xA;&#xA;date et heure&#xA;&#xA;" measuredWidth="231" measuredHeight="73">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
