<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="1" x="72" y="-32" measuredWidth="396" measuredHeight="790" name="Phone">
    <widgets xsi:type="model:WidgetGroup" id="2" measuredWidth="396" measuredHeight="790">
      <widgets xsi:type="model:WidgetGroup" id="3" y="281" measuredWidth="396" measuredHeight="509">
        <widgets xsi:type="model:Circle" id="4" y="324" width="396" height="185" measuredWidth="396" measuredHeight="185" background="#444444" foreground="#444444">
          <font/>
        </widgets>
        <widgets xsi:type="model:Rectangle" id="5" width="395" height="415" measuredWidth="395" measuredHeight="415" background="#444444" foreground="#444444">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="6" measuredWidth="396" measuredHeight="763">
        <widgets xsi:type="model:Circle" id="7" y="586" width="396" height="177" measuredWidth="396" measuredHeight="177" background="#666666" foreground="#666666">
          <font/>
        </widgets>
        <widgets xsi:type="model:Circle" id="8" width="396" height="177" measuredWidth="396" measuredHeight="177" background="#666666" foreground="#666666">
          <font/>
        </widgets>
        <widgets xsi:type="model:Rectangle" id="9" y="86" width="395" height="585" measuredWidth="395" measuredHeight="585" background="#666666" foreground="#666666">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="10" x="10" y="28" measuredWidth="376" measuredHeight="674">
        <widgets xsi:type="model:Circle" id="11" y="582" width="376" height="92" measuredWidth="376" measuredHeight="92" background="#000000">
          <font/>
        </widgets>
        <widgets xsi:type="model:Circle" id="12" width="376" height="115" measuredWidth="376" measuredHeight="115" background="#000000">
          <font/>
        </widgets>
        <widgets xsi:type="model:Rectangle" id="13" y="53" width="375" height="574" measuredWidth="375" measuredHeight="574" background="#000000">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:Rectangle" id="14" x="121" y="16" width="153" height="9" measuredWidth="153" measuredHeight="9" background="#999999" border="solid-rounded">
        <font/>
      </widgets>
      <widgets xsi:type="model:Circle" id="15" x="180" y="714" width="36" height="36" measuredWidth="36" measuredHeight="36" background="#999999">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="16" x="70" y="649" measuredWidth="260" measuredHeight="16">
        <widgets xsi:type="model:Icon" id="17" measuredWidth="16" measuredHeight="16" foreground="#ffffff" icon="undo (small)"/>
        <widgets xsi:type="model:Icon" id="18" x="162" measuredWidth="16" measuredHeight="16" foreground="#ffffff" icon="home (small)"/>
        <widgets xsi:type="model:Icon" id="19" x="244" measuredWidth="16" measuredHeight="16" foreground="#ffffff" icon="find (small)"/>
        <widgets xsi:type="model:WidgetGroup" id="20" x="82" measuredWidth="14" measuredHeight="15">
          <widgets xsi:type="model:HLine" id="21" width="14" measuredWidth="14" measuredHeight="6" foreground="#ffffff"/>
          <widgets xsi:type="model:HLine" id="22" x="4" y="3" width="10" measuredWidth="10" measuredHeight="6" foreground="#ffffff"/>
          <widgets xsi:type="model:HLine" id="23" x="4" y="9" width="10" measuredWidth="10" measuredHeight="6" foreground="#ffffff"/>
          <widgets xsi:type="model:HLine" id="24" x="4" y="6" width="10" measuredWidth="10" measuredHeight="6" foreground="#ffffff"/>
        </widgets>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Panel" id="25" x="38" y="89" width="320" height="536" measuredWidth="320" measuredHeight="536" border="none"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="26" x="104" y="71" width="329" height="530" text="Evénements,News,Bons Plans, Infos,*Paramètres*" measuredWidth="329" measuredHeight="530" selection="0">
    <items x="10" y="0" width="88" height="27" text="Evénements"/>
    <items x="98" y="0" width="50" height="27" text="News"/>
    <items x="148" y="0" width="78" height="27" text="Bons Plans"/>
    <items x="226" y="0" width="47" height="27" text="Infos"/>
    <items x="273" y="0" width="87" height="27" text="*Paramètres*"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="27" x="104" y="44" width="329" measuredWidth="329" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="Android.screen#Status Bar Landscape"/>
    <overrides>
      <widgets ref="214" width="329"/>
      <widgets ref="215" x="257" width="8"/>
      <widgets ref="216" x="272" width="8"/>
      <widgets ref="217" x="287" width="8"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="46" x="368" y="200" measuredWidth="32" measuredHeight="32" icon="filled-arrow-right (large)"/>
  <widgets xsi:type="model:Icon" id="47" x="368" y="277" measuredWidth="32" measuredHeight="32" icon="filled-arrow-right (large)"/>
  <widgets xsi:type="model:Icon" id="48" x="368" y="349" measuredWidth="32" measuredHeight="32" icon="filled-arrow-right (large)"/>
  <widgets xsi:type="model:TextArea" id="50" x="104" y="150" width="329" height="35" text="&#xA;                               Filtrer les événements par :" measuredWidth="329" measuredHeight="35">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="52" x="136" y="187" text="Cercles" measuredWidth="145" measuredHeight="57">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="53" x="136" y="264" text="Clubs" measuredWidth="112" measuredHeight="57">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="54" x="136" y="334" text="Types" measuredWidth="117" measuredHeight="57">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="55" x="104" y="428" width="329" height="39" text="                       Choisissez le thème de l'application" measuredWidth="329" measuredHeight="39">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="56" x="368" y="503" measuredWidth="32" measuredHeight="32" icon="filled-arrow-right (large)"/>
  <widgets xsi:type="model:Label" id="57" x="136" y="488" text="Design" measuredWidth="139" measuredHeight="57">
    <font size="43px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
