<?xml version="1.0" encoding="utf-8"?>
<org.grandcercle.mobile.DragableSpace 
    xmlns:app="http://schemas.android.com/apk/res/org.grandcercle.mobile"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/space" 
    android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    app:default_screen="2">
    <include 
        android:id="@+id/left" 
        layout="@layout/simple_calendar_view"/>
    <include 
        android:id="@+id/center" 
        layout="@layout/list_news"/>
    <include 
        android:id="@+id/right" 
        layout="@layout/quatre_event"/>
</org.grandcercle.mobile.DragableSpace>