<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   	<LinearLayout 
   	    android:id="@+id/bandeau1"
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
   	    android:orientation="horizontal"
   	    android:layout_marginTop="30dp"
   	    android:gravity="center_vertical|center_horizontal">
   	    <ImageView
				android:src="@drawable/logo_gc"
				android:layout_width="50dp"
				android:layout_height="40dp"
				android:gravity="center_vertical"
				android:layout_weight="0"
				android:layout_marginLeft="8dp"
			/>
   	    <TextView 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:text="INFORMATIONS"
				android:textSize="12dp"
				android:layout_marginLeft="60dp"
				android:layout_weight="1"
				android:textAppearance="?android:attr/textAppearanceMedium"
			/>
   	</LinearLayout>
   	<ScrollView 
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
   	    android:orientation="vertical"
   	    android:layout_marginTop="20dp">
   	    <LinearLayout 
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="wrap_content"
	   	    android:orientation="vertical"
	   	    >
	   	    <LinearLayout 
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="wrap_content"
	   	    android:orientation="horizontal"
	   	    >
	   	    	<TextView 
					android:layout_width="80dp" 
					android:layout_height="wrap_content"
					android:text="contact : "
					android:textSize="12dp"
					android:layout_marginLeft="8dp"
					android:textAppearance="?android:attr/textAppearanceMedium"/>
	   	    	<TextView 
	   	    	    android:id="@+id/lien1"
	   	    	    android:autoLink="web"
	   	    	    android:text= "http://grandcercle.org/contact"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:textSize="12dp"
					android:textAppearance="?android:attr/textAppearanceMedium"/>
	   	    </LinearLayout>
	   	    <LinearLayout 
	   	        android:layout_width="fill_parent"
	   	        android:layout_height="wrap_content"
	   	        android:gravity="center_vertical|center_horizontal"
	   	        android:orientation="vertical">
	   	        <TextView 
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:text="Suivez-nous sur facebook"
					android:textSize="12dp"
					android:layout_marginTop="23dp"
					android:gravity="center_horizontal"
					android:textAppearance="?android:attr/textAppearanceMedium"/>
	   	    	<TextView 
	   	    	    android:id="@+id/lien2"
	   	    	    android:text="http://www.facebook.com/grandcercle"
	   	    	    android:autoLink="web"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:textSize="12dp"
					android:gravity="center_horizontal"
					android:textAppearance="?android:attr/textAppearanceMedium"/>
	   	    </LinearLayout>
	   	    <LinearLayout 
	   	        android:id="@+id/bandeau2"
		   	    android:layout_width="fill_parent"
		   	    android:layout_height="30dp"
		   	    android:orientation="horizontal"
		   	    android:layout_marginTop="20dp"
		   	    android:gravity="center_vertical|center_horizontal">
	 			<TextView 
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:text="A PROPOS"
					android:gravity="center_vertical|center_horizontal"
					android:textSize="12dp"
					android:textAppearance="?android:attr/textAppearanceMedium"/>  	   
			</LinearLayout>
			<LinearLayout 
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		   	    android:orientation="horizontal"
		   	    android:padding="20dp"
		   	    android:gravity="center_vertical|center_horizontal">
	 			<TextView 
	 			    android:id="@+id/description"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:textSize="12dp"
					android:textAppearance="?android:attr/textAppearanceMedium"/>  	 
	   		</LinearLayout>
   		</LinearLayout>
	</ScrollView>
</LinearLayout>
