<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:background="#DAAA" >
    <ProgressBar 
        android:id="@+id/progressBarParse"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
	/>
    <TextView 
        android:text="@string/parsing"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textColor="#FFF"
    />
</LinearLayout>