<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
	
		<org.grandcercle.mobile.ListPreferenceMultiSelect 
		    android:key="ListPrefCercles"
		    android:title="Centres d'interêts"
		    android:summary="Choisis les associations pour lesquelles tu souhaites être informé"
		    android:entries="@array/prefListentries"
	    	android:entryValues="@array/prefListvalues"
	    	android:defaultValue="true"/>
		
		
		<org.grandcercle.mobile.ListPreferenceMultiSelect
		    android:key="ListPrefClubs"
		    android:title="Clubs"
		    android:summary="Choisis les associations pour lesquelles tu souhaites être informé"
		    android:entries="@array/prefListentries"
	    	android:entryValues="@array/prefListvalues"
	    	android:defaultValue="true"/>

	 
 	<PreferenceScreen android:title="Design">
 	    <PreferenceCategory android:title="Couleur de fond">
 	        <ListPreference
                        android:title="Liste Preference"
                        android:summary="This preference allows to select an item in a array"
                        android:key="listPref"
                        android:defaultValue="digiGreen"
                        android:entries="@array/listArray"
                        android:entryValues="@array/listValues" 
                        />
 	    </PreferenceCategory>
 	</PreferenceScreen>
</PreferenceScreen>