\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mod\IeC {\`e}le de t\IeC {\^a}ches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conventions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pour l'\IeC {\'e}tudiant}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pour les membres des associations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrammes UML}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interface utilisateur abstraite}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sketching}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Page 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Page 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Page 3}{5}}
\newlabel{LastPage}{{}{5}}
